<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../dist/output.css" rel="stylesheet">
    <title>A Martian Sends a Postcard Home</title>
</head>
<body>
    <nav class="flex flex-row justify-between m-2 p-2">
        <h1 class="basis-4/5 text-3xl">A Martian Sends a Postcard Home</h1>
        <a href class="text-xl">Poem</a>
        <a href class="text-xl">Brakedown</a>
    </nav>
    <div class="flex flex-row justify-between m-2 p-2">
        <div class="basis-1/2">
            <h2>Caxtons are mechanical birds with many wings</h2>
            <p>and some are treasured for their markings –</p>
            <p>they cause the eyes to melt</p>
            <p>or the body to shriek without pain.</p>
            <p>I have never seen one fly, but</p>
            <p>sometimes they perch on the hand.</p>
            <p>Mist is when the sky is tired of flight</p>
            <p>and rests its soft machine on ground:</p>
            <p>then the world is dim and bookish</p>
            <p>like engravings under tissue paper.</p>
            <p>Rain is when the earth is television.</p>
            <p>It has the property of making colours darker.</p>
            <p>Model T is a room with the lock inside –</p>
            <p>a key is turned to free the world</p>
            <p>for movement, so quick there is a film</p>
            <p>to watch for anything missed.</p>
            <p>But time is tied to the wrist</p>
            <p>or kept in a box, ticking with impatience.</p>
            <p>In homes, a haunted apparatus sleeps,</p>
            <p>that snores when you pick it up.</p>
            <p>If the ghost cries, they carry it</p>
            <p>to their lips and soothe it to sleep</p>
            <p>with sounds. And yet, they wake it up</p>
            <p>deliberately, by tickling with a finger.</p>
            <p>Only the young are allowed to suffer</p>
            <p>openly. Adults go to a punishment room</p>
            <p>with water but nothing to eat.</p>
            <p>They lock the door and suffer the noises</p>
            <p>alone. No one is exempt</p>
            <p>and everyone’s pain has a different smell.</p>
            <p>At night, when all the colours die,</p>
            <p>they hide in pairs</p>
            <p>and read about themselves –</p>
            <p>in colour, with their eyelids shut.</p>
        </div>
        <div class="flex flex-wrap justify-between">
            <img src="../images/Books.png" class="w-40 h-40">
            <img src="../images/Martian.png" class="w-40 h-40">
            <img src="../images/Martian2.png" class="w-40 h-40">
            <img src="../images/ModelT.png" class="w-40 h-40">
            <img src="../images/ModelT2.png" class="w-40 h-40">
            <img src="../images/ModelT3.png" class="w-40 h-40">
        </div>
    </div>
</body>
</html>